VITE_SUPABASE_URL=https://izbgjeptqyzohlpjvkcn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YmdqZXB0cXl6b2hscGp2a2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjEzMzMsImV4cCI6MjA4NjQ5NzMzM30.2PBHdHDtge3g5ev3PIPURjbL8kv4GUoGEezMPi6Jr0g
